PORT=8000
CORS_ORIGIN=http://localhost:5173
MONGODB_URL="mongodb+srv://asadfarzand711_db_user:Asad12345678@cluster0.8vwomdh.mongodb.net"
ACCESS_TOKEN_SECRET="adsaksasnasmoassasmaasad9087%^&*%$#@@!?":><|}{}42372382929asadaduwqbwqbhwbbqb#4wqqbwbqwbqsamiasad"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_SECRET="sasauaaihsai@#^%&!(*@$123909721109121712)8asasamiasadasadsamiuniversitypatechar"
REFRESH_TOKEN_EXPIRY="7d"



CLOUDINARY_CLOUD_NAME=dep0tcei0
CLOUDINARY_API_KEY=638828118989372
CLOUDINARY_API_SECRET=LwARu5nB3lPhKxnMgVKscq645rE


